# Projekt-RSI-SOAP

./: Projekt-RSI-SOAP.sln  README.md
Projekt1_Server/: Projekt1_Server.sln
Projekt1_Server/Projekt1_Server/: CinemaService.cs  Dockerfile  ICinemaService.cs  Program.cs  Projekt1_Server.csproj  Projekt1_Server.http  TmbdService.cs  appsettings.json
Projekt1_Server/Projekt1_Server/DTOs/: MovieDetailsDto.cs  MovieDto.cs  RegisterDto.cs  ReservationCreateDto.cs  ReservationDto.cs  ReservationPDFDto.cs  ReservationUpdateDto.cs  SeatDto.cs  ShowtimeDto.cs  UserLoginDto.cs
Projekt1_Server/Projekt1_Server/Properties/: launchSettings.json
client-java/: pom.xml
client-java/src/main/java/pl/rsi/cinema/: App.java  BookSeatsController.java  BookingController.java  CinemaServerService.java  LoggingHandler.java  LoginController.java  MainWindow.java  Movie.java  RegisterController.java  SeatController.java  User.java  UserService.java
client-java/src/main/java/pl/rsi/cinema/dto/: MovieFromServer.java
client-java/src/main/resources/: MainWindow.fxml  style.css
client-java/src/test/java/pl/rsi/cinema/: AppTest.java
server-dotnet/: server-dotnet.csproj
